/* main {
    margin-left: 20px;
} */

.subtitles {
    margin-left: 30px;
}

.menu {
    display: flex;
    gap: 20px;
    margin: 15px 0px;
}

.menu-btn {
    display: flex;
    align-items: center;
    gap: 7px;
    background-color: #000;
    color: #fff;
    padding: 7px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;

}

.menu-btn:hover {
    background-color: #fff;
    color: #000;
    outline: 1px solid #000;

    svg path {
        fill: #000;
    }
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 95%;
}

.cardx {
    display: flex;
    gap: 10px;
    flex-direction: column;
    background-color: #000;
    color: #fff;
    width: 350px;
    height: fit-content;
    padding: 15px;
    border-radius: 10px;

    img {
        width: 50px;
    }
}

.card-profile-img {
    display: flex;
    align-items: center;
    gap: 15px;
}

.card-profile-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #333335;
    color: #fff;
    padding: 3px 10px;
    border-radius: 5px;
    cursor: pointer;

    svg path {
        stroke: #fff;
    }
}

.info-fields {
    span {
        font-weight: bold;
    }
}